@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
/******************************** Header *******************************************/
header {
  position: absolute;
  top: 0;
  left: 84%;
  display: flex;
  justify-content: space-between;
  padding: 40px 100px;
  z-index: 10000;
  transition: 0.6s;
}
header #toggle {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
header #toggle:before {
  content: '';
  position: absolute;
  top: 7px;
  width: 100%;
  height: 2px;
  background: #FFF;
}
header #toggle:after {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 100%;
  height: 2px;
  background: #FFF;
}
/***************************************** The midle banner **************************************/
.banner.active header #toggle:before {
  top: 50%;
  left: 50%;
  transition: 0.5s;
  transform: translate(-50%, -50%) rotate(45deg);
}
.banner.active header #toggle:after {
  top: 50%;
  left: 50%;
  transition: 0.5s;
  transform: translate(-50%, -50%) rotate(-45deg);
}
.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  background: #000;
  background-size: cover;
  display: flex;
  align-items: center;
  transition: 0.5s;
  z-index: 2;
}
.banner.active{
  transform: translateX(-400px);
}
/****************************************** NAV ***************************************************/
#navigation {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: #40c3ff;
  z-index: 1;
  display: grid;
  place-items: center;
  transition: 0.5s;
 }
#navigation h2 {
   font-size: 2.2em;
   text-align: center;
 }
#navigation.active {
  right: 0;
}
#navigation ul {
  position: relative;
  display: flex;
  flex-direction: column;
  list-style: none;
}
#navigation ul li a {
    color: #FFF;
    text-decoration: none;
    display: inline-block;
    font-size: 2em;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.5s;
}
#navigation ul li a:hover {
font-size: 2.5em;
}
/***************************************** The Content *****************************************/
.content {
  max-width: 600px;
}
.content h2 {
  color: #fff;
  font-size: 2.5em;
}
#sp{
    transition: 1s;
}
#sp:hover{
    letter-spacing: 3px;
}
.content h2 span {
  color: #40c3ff;
  font-size: 1.2em;
}
.content p {
  font-size: 1.2em;
  color: #FFF;
  font-weight: 300;
}
.content a {
  position: fixed;
  display: flexbox;
  left: 135px;
  top: 70%;
  margin-top: 20px;
  background: #40c3ff;
  color: #FFF;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 500;
  border-radius: 10px;
  transition: 1s;
}
.content a:hover {
  width: 195px;
  margin-left: 45px;
  border-radius: 30px;
}
/*************************************** picture *************************************/
#pic1{
  position: fixed;
  left: 50%;
  width: 37%;
  filter: grayscale(500%);
  border-radius: 120px;
}
/******************************* Contact section ***********************************************/
.sci {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 100px;
}
.sci li {
  list-style: none;
}
.sci li a {
  position: relative;
  display: grid;
  place-items: center;
  width: 50px;
  height: 50px;
  text-decoration: none;
  border: 1px dotted #FFF;
  margin: 10px 0 0;
}
.sci li a:hover {
  background: #FFF;
}
.sci li a img {
  max-width: 20PX;
  filter: invert(1);
  mix-blend-mode: difference;
}
/*********************************************************************************/

@media screen and (max-width: 480px) {
  
#pic1{
  position: fixed;
  left: 10%;
  filter: grayscale(0%);
}
  

}